NODE_ENV=development
PORT_NO=3000
DATABASE=mongodb+srv://Authmaster:<password>@cluster0.7q9mn.mongodb.net/Authenticate
DB_USERNAME=Authmaster
DB_PASSWORD=urIZK1siQBfflzyz

JWT_SECRET=my-name-debarshi-mondal-secret-token
JWT_EXPIRES_IN=10d

JWT_COOKIE_EXPIRES=10d

EMAIL_USERNAME=c2e11b2e40fe93
EMAIL_PASSWORD=eba0f7cfe2a78d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525